{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App White Label",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define",
        "DEFINE_APP_ID=br.com.whitelabel.app",
        "--dart-define",
        "DEFINE_APP_NAME=App White Label",
        "--dart-define",
        "DEFINE_SUFFIX_NAME=.dev",
      ]
    },
  ]
}